Measurement Setup

Hall probes (X, Y, Z)
##meas_probeX	1
##meas_probeY	0
##meas_probeZ	0

Digital Multimeter (aper [ms])
#meas_aper_ms	0.256

Digital Multimeter (precision [single=0 or double=1])
#meas_precision	1

Triggering Axis
#meas_trig_axis	2

Axis Parameters (StartPos, EndPos, Incr, Velocity) - Ax1, Ax2, Ax3, Ax5
#meas_startpos_ax1	1493.0
#meas_endpos_ax1	1493.0
#meas_incr_ax1	1.000000
#meas_vel_ax1	20.000000

#meas_startpos_ax2	-148.15
#meas_endpos_ax2	-108.15
#meas_incr_ax2	1.000000
#meas_vel_ax2	2.000000

#meas_startpos_ax3	70.1511
#meas_endpos_ax3	70.1511
#meas_incr_ax3	1.000000
#meas_vel_ax3	5.000000

#meas_startpos_ax5	0.01
#meas_endpos_ax5	0.01
#meas_incr_ax5	1.000000
#meas_vel_ax5	2.000000
