Measurement Setup

Hall probes (X, Y, Z)
##meas_probeX	1
##meas_probeY	1
##meas_probeZ	1

Digital Multimeter (aper [ms])
#meas_aper_ms	0.032000

Digital Multimeter (precision [single=0 or double=1])
#meas_precision	1

Triggering Axis
#meas_trig_axis	1

Axis Parameters (StartPos, EndPos, Incr, Velocity) - Ax1, Ax2, Ax3, Ax5
#meas_startpos_ax1	1641.400000
#meas_endpos_ax1	2571.400000
#meas_incr_ax1	2.000000
#meas_vel_ax1	20.000000

#meas_startpos_ax2	-130.050000
#meas_endpos_ax2	-130.050000
#meas_incr_ax2	1.000000
#meas_vel_ax2	2.000000

#meas_startpos_ax3	154.280000
#meas_endpos_ax3	154.280000
#meas_incr_ax3	0.500000
#meas_vel_ax3	2.000000

#meas_startpos_ax5	-0.700000
#meas_endpos_ax5	-0.700000
#meas_incr_ax5	1.000000
#meas_vel_ax5	5.000000
